{
  "name": "food-tracking",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://foodtracking-t1-4d8572bed4a3.herokuapp.com/",
  "engines": {
    "node": "22.17.1",
    "npm": "10.9.2"
  },
  "scripts": {
    "start": "node server/app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ui-admin && npm run build --prefix client",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "gh-pages": "^6.3.0",
    "grid-engine": "^2.48.0",
    "groq-sdk": "^0.27.0",
    "openai": "^5.10.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "phaser": "^3.55.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.37.7",
    "web-vitals": "^5.0.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "rimraf": "^6.0.1",
    "svgo": "^4.0.0",
    "typescript": "^4.9.5",
    "webpack-dev-server": "^5.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "css-select": "^4.0.0",
    "@svgr/webpack": "^8.1.0",
    "resolve-url-loader": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
